.place{
    display: grid;
   justify-content: stretch;
   align-items: stretch;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   column-gap: 3.2vw;
   row-gap: 10vw;
   margin: 0 auto;
   box-sizing: border-box;
   margin-bottom: 15vw;
/*   width: 100vw; */
}

@media screen and (min-width: 600px) {
   .place{
    /*grid-template-columns: 48.7% 51.3%;*/  /* с процентами текст выходит за пределы блока */
    grid-template-columns: 48fr 52fr;
   }  
} 

@media screen and (min-width: 1250px) {
   .place{
      column-gap: 40px; 
   } 
}

   @media screen and (min-width: 480px) {
      .place{
          margin-bottom: 72px;
          row-gap: 48px;
      }  
   }
  
   @media screen and (min-width: 1024px) {
      .place{
          margin-bottom: 80px;
      }  
   }